port=8081  
backend.prefix = webapp
backend.ip = 192.168.31.141:8081
backend.value = 100
backend.loadbalancer = com.h.system.tinynignx.loadbalance.RoundRobinByWeightLoadBalance

frontend.url = /home/hou/IdeaProjects/TinyNginx/src/main/resources/dist